.tile {
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: background .1s linear;
}

.template-tile {
    border: 1px dashed rgb(156, 155, 155);
}

.fav-icon {
    color: white;
}

.icon-wrapper {
    padding-top: 10px;
    padding-left: 10px;
}

.tile-container {
    margin-bottom: 20px;
    padding: 10px;
}