@import 'styles.less';

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

:root {
    background-color: var(--colour-login-bg);
}

.button-icon {
    margin-right: 5px;
}

.button {
    width: 100%;
}

@media all and (min-width: @sizes[mobile]) {
    .card {
        width: 400px;
    }

    .wrapper {
        margin-top: 100px;
    }
}

@media all and (max-width: @sizes[mobile]) {
    .card {
        width: 100vw;
        min-height: 100vh;
    }
}