.tick {
    margin: 5px;
    cursor: pointer;
}

.tick:hover {
    color: var(--colour-task-hover);
}

//Work-around for an issue caused by the bulma-switch extension
.checkbox-input {
    z-index: 5;
    cursor: pointer;
    width: 50px;
    height: 30px;
    margin-top: -5px;
}

.row-hidden {
    visibility: collapse;
}

tr {
    transition: opacity .35s ease-in-out;
    transition-delay: .1s;
}

.row-fade {
    opacity: 0;
}

.full-opacity {
    opacity: 1;
}