@import 'styles.less';

.content {
    .flex-row();
    .justify-center();
}

.page-margin {
    display: flex;
    flex-grow: 1;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
}

@media all and (min-width: @sizes[mobile]) {
    .content {
        transition: margin-left .35s ease-in-out;
    }
    
    .with-menu {
        margin-left: 300px;
    }
}