/* You can add global styles to this file, and also import other style files */

@sizes: {
    mobile: 500px
}

:root {
    --colour-login-bg: rgb(110, 154, 196);
    --colour-menu-main: rgb(110, 154, 196);
    --colour-menu-main-button: white;
    --colour-menu-sub: rgb(231, 238, 245);
    --colour-menu-sub-button: rgb(43, 94, 143);
    --colour-dashboard-bg: white;   
    --colour-notification-alert: red;
    --colour-notification-alert-text: white;
    --colour-header-icon: white;
    --colour-avatar: rgb(34, 75, 62);
}

.text-subtle {
    color: rgb(148, 148, 148);
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

p.centered {
    text-align: center;
}

.drop-menu {
    background: var(--colour-dashboard-bg);
    box-shadow: 0px 0px 2px 1px gray;
    border-radius: 5px;
    padding: 10px;
}

@media all and (max-width: @sizes[mobile]) {
    .drop-menu {
        width: 98vw;
        height: calc(~"100vh - 62px");
        position: fixed;
        top: 60px;
        left: 1vw;
    }
}