@import 'styles.less';

.side-menu {
    background: var(--colour-menu-main);
    position: fixed;
    top: 0;
    height: 100vh;
    width: 300px;
    z-index: 4;
}

.title {
    margin: 10px;
    margin-bottom: 20px;
    text-align: center;
}

a, .menu-label {
    color: var(--colour-menu-main-secondary);
}

.margin {
    margin: 20px;
}

.primary {
    color: var(--colour-menu-main-primary);
}

.is-active, a:hover {
    background-color: var(--colour-menu-main-active) !important;
    color: var(--colour-menu-main-primary) !important;
}

.icon-wrapper {
    width: 40px;
    padding: 10px;
}

.fill {
    width: 100%;
}

.toggle-icon {
    margin: 20px;
    cursor: pointer;
}

.collapsed {
    transform: translateX(-100%);
}

.expanded {
    transform: translateX(0%);
}

.expanded, .collapsed {
    transition: transform .35s ease-in-out;
}

.re-open {
    position: fixed;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
    padding: 20px;
    background: white;
}

.colour-box {
    width: 15px;
    height: 15px;
    margin: 5px;
    border-radius: 5px;
}

@media all and (max-width: @sizes[mobile]) {
    .side-menu {
        width: 100vw;
    }

    .re-open {
        width: 100vw;
    }
}